[gd_scene load_steps=3 format=3 uid="uid://cyx1i8amdkwe1"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_xi6bt"]
[ext_resource type="Texture2D" uid="uid://dwtjlpruj482d" path="res://imgs/titleImg.png" id="2_3t8ag"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_xi6bt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="centerContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="vertContainer" type="VBoxContainer" parent="Control/centerContainer"]
layout_mode = 2

[node name="startGameBtn" type="Button" parent="Control/centerContainer/vertContainer"]
layout_mode = 2
text = "Start CEO Idle"

[node name="optionsButton" type="Button" parent="Control/centerContainer/vertContainer"]
layout_mode = 2
text = "Game Options"

[node name="quitContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="quitBtn" type="Button" parent="Control/quitContainer"]
layout_mode = 2
text = "Quit Game
"

[node name="titleContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="TitleImg" type="Sprite2D" parent="Control/titleContainer"]
position = Vector2(9, 223)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3t8ag")

[connection signal="pressed" from="Control/centerContainer/vertContainer/startGameBtn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="Control/centerContainer/vertContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/quitContainer/quitBtn" to="." method="_on_quit_btn_pressed"]
