[gd_scene load_steps=2 format=3 uid="uid://bkspo60kqtp17"]

[ext_resource type="Script" path="res://Game.gd" id="1_im4fr"]

[node name="Game" type="Node"]
script = ExtResource("1_im4fr")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 575.0
offset_top = 256.0
offset_right = 615.0
offset_bottom = 296.0

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_left = -573.0
offset_top = -255.0
offset_right = 1347.0
offset_bottom = 825.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="moneyContainer" type="HBoxContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="moneyLabel" type="Label" parent="UI/CenterContainer/VBoxContainer/moneyContainer"]
layout_mode = 2
text = "Current Money: "

[node name="money" type="Label" parent="UI/CenterContainer/VBoxContainer/moneyContainer"]
layout_mode = 2

[node name="mpContainer" type="HBoxContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="mpLabel" type="Label" parent="UI/CenterContainer/VBoxContainer/mpContainer"]
layout_mode = 2
text = "Current Multiplier: "

[node name="mp" type="Label" parent="UI/CenterContainer/VBoxContainer/mpContainer"]
layout_mode = 2

[node name="nlcContainer" type="HBoxContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="nlcLabel" type="Label" parent="UI/CenterContainer/VBoxContainer/nlcContainer"]
layout_mode = 2
text = "Next MP Level Cost:"

[node name="nlc" type="Label" parent="UI/CenterContainer/VBoxContainer/nlcContainer"]
layout_mode = 2

[node name="buttonContainer" type="HBoxContainer" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="buyMP" type="Button" parent="UI/CenterContainer/VBoxContainer/buttonContainer"]
layout_mode = 2
text = "Buy Multiplier"

[node name="grind" type="Button" parent="UI/CenterContainer/VBoxContainer/buttonContainer"]
layout_mode = 2
text = "Grind"

[node name="statusLabel" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/buttonContainer/buyMP" to="." method="_on_buy_mp_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/buttonContainer/grind" to="." method="_on_grind_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
